{
  "name": "uveic/amora",
  "description": "Framework to develop web applications written in PHP 8.4.",
  "authors": [
    {
      "name": "Victor Gonzalez",
      "homepage": "https://victorgonzalez.eu"
    }
  ],
  "require": {
    "php": "^8.4",
    "league/plates": "3.*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-pdo": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "ext-exif": "*",
    "ext-curl": "*",
    "ext-libxml": "*",
    "ext-calendar": "*",
    "ext-iconv": "*",
    "jaybizzle/crawler-detect": "^1.2",
    "aws/aws-sdk-php": "^3.306"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^4.0"
  }
}
